## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexandrazamfirescu/CLionProjects/oop-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_project


#############################################
# Order-only phony target for oop_project

build cmake_object_order_depends_target_oop_project: phony || CMakeFiles/oop_project.dir

build CMakeFiles/oop_project.dir/main.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/main.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir

build CMakeFiles/oop_project.dir/src/Artist.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Artist.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Artist.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Album.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Album.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Album.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Song.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Song.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Song.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/User.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/User.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/User.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Playlist.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Playlist.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Playlist.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/myString.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/myString.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/myString.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Meniu.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Meniu.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Meniu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/playlistFavorite.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/playlistFavorite.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/playlistFavorite.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Interfata.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Interfata.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Interfata.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Premium.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Premium.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Premium.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/premiumUser.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/premiumUser.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/premiumUser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src

build CMakeFiles/oop_project.dir/src/Exceptions.cpp.o: CXX_COMPILER__oop_project_Debug /Users/alexandrazamfirescu/CLionProjects/oop-project/src/Exceptions.cpp || cmake_object_order_depends_target_oop_project
  DEP_FILE = CMakeFiles/oop_project.dir/src/Exceptions.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target oop_project


#############################################
# Link the executable oop_project

build oop_project: CXX_EXECUTABLE_LINKER__oop_project_Debug CMakeFiles/oop_project.dir/main.cpp.o CMakeFiles/oop_project.dir/src/Artist.cpp.o CMakeFiles/oop_project.dir/src/Album.cpp.o CMakeFiles/oop_project.dir/src/Song.cpp.o CMakeFiles/oop_project.dir/src/User.cpp.o CMakeFiles/oop_project.dir/src/Playlist.cpp.o CMakeFiles/oop_project.dir/src/myString.cpp.o CMakeFiles/oop_project.dir/src/Meniu.cpp.o CMakeFiles/oop_project.dir/src/playlistFavorite.cpp.o CMakeFiles/oop_project.dir/src/Interfata.cpp.o CMakeFiles/oop_project.dir/src/Premium.cpp.o CMakeFiles/oop_project.dir/src/premiumUser.cpp.o CMakeFiles/oop_project.dir/src/Exceptions.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/oop_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oop_project
  TARGET_PDB = oop_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexandrazamfirescu/CLionProjects/oop-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexandrazamfirescu/CLionProjects/oop-project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alexandrazamfirescu/CLionProjects/oop-project -B/Users/alexandrazamfirescu/CLionProjects/oop-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexandrazamfirescu/CLionProjects/oop-project/cmake-build-debug

build all: phony oop_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alexandrazamfirescu/CLionProjects/oop-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alexandrazamfirescu/CLionProjects/oop-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
